# startup

docs/: README.MD  pom.xml
docs/docs/: Architecture-overview.md
docs/docs/api/: definitions.md  overview.md  paths.md
docs/src/plantUml/: component-diagram.puml
docs/src/swagger/: api.yml
