<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.sntp</groupId>
    <artifactId>startup-docs</artifactId>
    <version>0.0</version>

    <properties>
        <swagger2markup.version>1.3.3</swagger2markup.version>
        <swagger2markup.swaggerFile>${basedir}/src/swagger/api.yml</swagger2markup.swaggerFile>
        <swagger2markup.outputDir>${basedir}/docs/api</swagger2markup.outputDir>
        <cleanPlugin.version>3.0.0</cleanPlugin.version>
        <plantUml.version>1.2</plantUml.version>
        <plantUml.directory>${basedir}/src/plantUml</plantUml.directory>
        <plantUml.outputDir>${basedir}/img/diagrams</plantUml.outputDir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>${cleanPlugin.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${swagger2markup.outputDir}</directory>
                                </fileset>
                                <fileset>
                                    <directory>${plantUml.outputDir}</directory>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.swagger2markup</groupId>
                <artifactId>swagger2markup-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>io.github.swagger2markup</groupId>
                        <artifactId>swagger2markup-maven-plugin</artifactId>
                        <version>${swagger2markup.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-swagger-api</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>convertSwagger2markup</goal>
                        </goals>
                        <configuration>
                            <swaggerInput>${swagger2markup.swaggerFile}</swaggerInput>
                            <outputDir>${swagger2markup.outputDir}</outputDir>
                            <config>
                                <swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>
                                <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>
                            </config>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.github.jeluard</groupId>
                        <artifactId>plantuml-maven-plugin</artifactId>
                        <version>${plantUml.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <sourceFiles>
                                <directory>${plantUml.directory}</directory>
                                <includes>
                                    <include>/**/*.puml</include>
                                </includes>
                            </sourceFiles>
                            <outputDirectory>${plantUml.outputDir}</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>jcenter-releases</id>
            <name>jcenter</name>
            <url>http://jcenter.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>
